{
  [1064] = {
    version = 1.05,
    path = "/Applications/Finder.app/Filesystem.lua"
  },
  [1068] = {
    path = "/Libraries/Paths.lua",
    version = 1
  },
  [106] = {
    path = "/OS.lua",
    version = 1
  },
  [1403] = {
    path = "/Libraries/Filesystem.lua",
    version = 1.01
  },
  [1096] = {
    path = "/Applications/Sample.app/Main.lua",
    version = 1
  },
  [1167] = {
    version = 1.07,
    path = "/Localizations/German.lang"
  },
  [92] = {
    path = "/Libraries/Color.lua",
    version = 1.12
  },
  [108] = {
    path = "/Libraries/System.lua",
    version = 1
  },
  [1057] = {
    version = 1.15,
    path = "/MineOS/Icons/User.pic"
  },
  [1061] = {
    path = "/Libraries/Component.lua",
    version = 1
  },
  [1065] = {
    path = "/Libraries/Keyboard.lua",
    version = 1
  },
  [859] = {
    path = "/Applications/3D Print.app/Main.lua",
    version = 1
  },
  [798] = {
    path = "/Applications/Picture Edit.app/Main.lua",
    version = 1
  },
  [554] = {
    version = 1.69,
    path = "/Localizations/English.lang"
  },
  [253] = {
    path = "/Libraries/Network.lua",
    version = 1.09
  },
  [1168] = {
    version = 1.07,
    path = "/Localizations/Italian.lang"
  },
  [1062] = {
    path = "/Libraries/Bit32.lua",
    version = 1
  },
  [131] = {
    version = 1.69,
    path = "/MineOS/Icons/Application.pic"
  },
  [100] = {
    path = "/Libraries/GUI.lua",
    version = 1
  },
  [148] = {
    version = 1.69,
    path = "/MineOS/Icons/Archive.pic"
  },
  [164] = {
    path = "/Applications/App Market.app/Main.lua",
    version = 1
  },
  [1259] = {
    version = 1.01,
    path = "/Localizations/Slovak.lang"
  },
  [141] = {
    version = 1.69,
    path = "/MineOS/Icons/FileNotExists.pic"
  },
  [391] = {
    path = "/Libraries/BigLetters.lua",
    version = 1.06
  },
  [1208] = {
    version = 1.04,
    path = "/Localizations/Bulgarian.lang"
  },
  [932] = {
    version = 1.23,
    path = "/Localizations/Ukrainian.lang"
  },
  [140] = {
    version = 1.69,
    path = "/MineOS/Icons/Folder.pic"
  },
  [909] = {
    path = "/Applications/Settings.app/Main.lua",
    version = 1
  },
  [848] = {
    version = 1.47,
    path = "/Localizations/French.lang"
  },
  [137] = {
    version = 1.69,
    path = "/MineOS/Icons/HDD.pic"
  },
  [1059] = {
    path = "/Libraries/Text.lua",
    version = 1
  },
  [1063] = {
    version = 1.05,
    path = "/Applications/Finder.app/Event.lua"
  },
  [149] = {
    version = 1.69,
    path = "/MineOS/Icons/Trash.pic"
  },
  [1260] = {
    version = 1.01,
    path = "/Localizations/Chinese.lang"
  },
  [142] = {
    version = 1.69,
    path = "/MineOS/Icons/Script.pic"
  },
  [1079] = {
    path = "/Libraries/Compressor.lua",
    version = 1
  },
  [1209] = {
    version = 1.03,
    path = "/Localizations/Japanese.lang"
  },
  [1402] = {
    path = "/Libraries/Event.lua",
    version = 1
  },
  [553] = {
    version = 1.69,
    path = "/Localizations/Russian.lang"
  },
  [1095] = {
    path = "/Libraries/Internet.lua",
    version = 1
  },
  [138] = {
    version = 1.69,
    path = "/MineOS/Icons/Floppy.pic"
  },
  [169] = {
    path = "/Applications/MineCode IDE.app/Main.lua",
    version = 1
  },
  [175] = {
    path = "/Applications/Finder.app/Main.lua",
    version = 1.28
  },
  [104] = {
    path = "/Libraries/SHA-256.lua",
    version = 1.05
  },
  [176] = {
    version = 1.26,
    path = "/Applications/Finder.app/Icon.pic"
  },
  [73] = {
    path = "/Libraries/Image.lua",
    version = 1
  },
  [1060] = {
    path = "/Libraries/Number.lua",
    version = 1
  },
  [97] = {
    path = "/Libraries/Screen.lua",
    version = 1
  }
}