{
  dockShortcuts = {
    [5] = "/Applications/Settings.app/",
    [1] = "/Applications/App Market.app/",
    [2] = "/Applications/MineCode IDE.app/",
    [3] = "/Applications/Finder.app/",
    [4] = "/Applications/Picture Edit.app/"
  },
  interfaceColorDock = 14803425,
  packageUnloading = true,
  interfaceColorDropDownMenuSeparator = 10855845,
  interfaceTransparencyDock = 0.4,
  interfaceScreensaverPath = "/Screensavers/Space.lua",
  networkUsers = {
  },
  filesShowHidden = true,
  interfaceWallpaperBrightness = 1,
  timeRealTimestamp = true,
  iconVerticalSpace = 1,
  iconHeight = 6,
  interfaceScreenWidth = 150,
  interfaceWallpaperEnabled = true,
  interfaceColorDropDownMenuDefaultText = 2960685,
  timeTimezone = 0,
  extensions = {
    [".lang"] = "/Applications/MineCode IDE.app/",
    [".txt"] = "/Applications/MineCode IDE.app/",
    [".pic"] = "/Applications/Picture Edit.app/",
    [".cfg"] = "/Applications/MineCode IDE.app/",
    [".3dm"] = "/Applications/3D Print.app/",
    [".lua"] = "/Applications/MineCode IDE.app/"
  },
  tasks = {
  },
  interfaceWallpaperPath = "/Pictures/Space.pic",
  iconWidth = 8,
  networkName = "Computer #2CBBFA",
  timeFormat = "%d %b %Y %H:%M:%S",
  interfaceTransparencyMenu = 0.2,
  interfaceScreensaverEnabled = true,
  interfaceTransparencyEnabled = true,
  interfaceTransparencyContextMenu = 0.2,
  interfaceScreensaverDelay = 20,
  interfaceColorDesktopBackground = 1973790,
  interfaceScreenAutoScale = false,
  localizationLanguage = "English",
  networkSignalStrength = 512,
  iconHorizontalSpace = 1,
  interfaceWallpaperMode = 1,
  filesShowExtension = true,
  networkEnabled = true,
  securityPassword = false,
  networkFTPConnections = {
  },
  interfaceColorDropDownMenuDefaultBackground = 16777215,
  filesShowApplicationIcon = true,
  interfaceScreenHeight = 50,
  interfaceColorMenu = 15790320
}